<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml RGB_LED20190617.twx RGB_LED20190617.ncd -o
RGB_LED20190617.twr RGB_LED20190617.pcf

</twCmdLine><twDesign>RGB_LED20190617.ncd</twDesign><twDesignPath>RGB_LED20190617.ncd</twDesignPath><twPCF>RGB_LED20190617.pcf</twPCF><twPcfPath>RGB_LED20190617.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>10954</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>870</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.408</twMinPer></twConstHead><twPathRptBanner iPaths="190" iCriticalPaths="0" sType="EndPoint">Paths for end point LED_U2/led (SLICE_X8Y25.CIN), 190 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.592</twSlack><twSrc BELType="FF">led2_pwm_0</twSrc><twDest BELType="FF">LED_U2/led</twDest><twTotPathDel>10.276</twTotPathDel><twClkSkew dest = "0.707" src = "0.804">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led2_pwm_0</twSrc><twDest BELType='FF'>LED_U2/led</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>led2_pwm&lt;4&gt;</twComp><twBEL>led2_pwm_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.A0</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.627</twDelInfo><twComp>led2_pwm&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P6</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U2/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U2/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>LED_U2/pwm_cnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_lutdi3</twBEL><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>LED_U2/led</twComp><twBEL>LED_U2/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U2/led</twBEL></twPathDel><twLogDel>6.309</twLogDel><twRouteDel>3.967</twRouteDel><twTotDel>10.276</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.623</twSlack><twSrc BELType="FF">led2_pwm_0</twSrc><twDest BELType="FF">LED_U2/led</twDest><twTotPathDel>10.245</twTotPathDel><twClkSkew dest = "0.707" src = "0.804">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led2_pwm_0</twSrc><twDest BELType='FF'>LED_U2/led</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>led2_pwm&lt;4&gt;</twComp><twBEL>led2_pwm_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.A0</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.627</twDelInfo><twComp>led2_pwm&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P6</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U2/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U2/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>LED_U2/pwm_cnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_lut&lt;3&gt;</twBEL><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>LED_U2/led</twComp><twBEL>LED_U2/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U2/led</twBEL></twPathDel><twLogDel>6.278</twLogDel><twRouteDel>3.967</twRouteDel><twTotDel>10.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.637</twSlack><twSrc BELType="FF">led2_pwm_0</twSrc><twDest BELType="FF">LED_U2/led</twDest><twTotPathDel>10.231</twTotPathDel><twClkSkew dest = "0.707" src = "0.804">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led2_pwm_0</twSrc><twDest BELType='FF'>LED_U2/led</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>led2_pwm&lt;4&gt;</twComp><twBEL>led2_pwm_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.A0</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.627</twDelInfo><twComp>led2_pwm&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.P4</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U2/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U2/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.202</twDelInfo><twComp>LED_U2/pwm_cnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_lutdi2</twBEL><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U2/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>LED_U2/led</twComp><twBEL>LED_U2/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U2/led</twBEL></twPathDel><twLogDel>6.317</twLogDel><twRouteDel>3.914</twRouteDel><twTotDel>10.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="190" iCriticalPaths="0" sType="EndPoint">Paths for end point LED_U3/led (SLICE_X6Y28.CIN), 190 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.763</twSlack><twSrc BELType="FF">led3_pwm_0</twSrc><twDest BELType="FF">LED_U3/led</twDest><twTotPathDel>10.126</twTotPathDel><twClkSkew dest = "0.721" src = "0.797">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led3_pwm_0</twSrc><twDest BELType='FF'>LED_U3/led</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>led3_pwm&lt;4&gt;</twComp><twBEL>led3_pwm_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.A0</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>led3_pwm&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P1</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U3/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U3/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>LED_U3/pwm_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_lutdi</twBEL><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>LED_U3/led</twComp><twBEL>LED_U3/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U3/led</twBEL></twPathDel><twLogDel>6.601</twLogDel><twRouteDel>3.525</twRouteDel><twTotDel>10.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.2</twPctLog><twPctRoute>34.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.783</twSlack><twSrc BELType="FF">led3_pwm_1</twSrc><twDest BELType="FF">LED_U3/led</twDest><twTotPathDel>10.106</twTotPathDel><twClkSkew dest = "0.721" src = "0.797">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led3_pwm_1</twSrc><twDest BELType='FF'>LED_U3/led</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>led3_pwm&lt;4&gt;</twComp><twBEL>led3_pwm_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.308</twDelInfo><twComp>led3_pwm&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P1</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U3/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U3/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>LED_U3/pwm_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_lutdi</twBEL><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>LED_U3/led</twComp><twBEL>LED_U3/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U3/led</twBEL></twPathDel><twLogDel>6.601</twLogDel><twRouteDel>3.505</twRouteDel><twTotDel>10.106</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.3</twPctLog><twPctRoute>34.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.786</twSlack><twSrc BELType="FF">led3_pwm_0</twSrc><twDest BELType="FF">LED_U3/led</twDest><twTotPathDel>10.103</twTotPathDel><twClkSkew dest = "0.721" src = "0.797">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led3_pwm_0</twSrc><twDest BELType='FF'>LED_U3/led</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>led3_pwm&lt;4&gt;</twComp><twBEL>led3_pwm_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.A0</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>led3_pwm&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P1</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U3/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U3/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>LED_U3/pwm_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_lut&lt;0&gt;</twBEL><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U3/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>LED_U3/led</twComp><twBEL>LED_U3/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U3/led</twBEL></twPathDel><twLogDel>6.578</twLogDel><twRouteDel>3.525</twRouteDel><twTotDel>10.103</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="190" iCriticalPaths="0" sType="EndPoint">Paths for end point LED_U1/led (SLICE_X8Y32.CIN), 190 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.975</twSlack><twSrc BELType="FF">led1_pwm_3</twSrc><twDest BELType="FF">LED_U1/led</twDest><twTotPathDel>9.899</twTotPathDel><twClkSkew dest = "0.629" src = "0.720">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led1_pwm_3</twSrc><twDest BELType='FF'>LED_U1/led</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y51.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>led1_pwm&lt;4&gt;</twComp><twBEL>led1_pwm_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.874</twDelInfo><twComp>led1_pwm&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P10</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U1/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U1/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>LED_U1/pwm_cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_lut&lt;5&gt;</twBEL><twBEL>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>LED_U1/led</twComp><twBEL>LED_U1/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U1/led</twBEL></twPathDel><twLogDel>6.444</twLogDel><twRouteDel>3.455</twRouteDel><twTotDel>9.899</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.056</twSlack><twSrc BELType="FF">led1_pwm_3</twSrc><twDest BELType="FF">LED_U1/led</twDest><twTotPathDel>9.818</twTotPathDel><twClkSkew dest = "0.629" src = "0.720">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led1_pwm_3</twSrc><twDest BELType='FF'>LED_U1/led</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y51.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>led1_pwm&lt;4&gt;</twComp><twBEL>led1_pwm_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.874</twDelInfo><twComp>led1_pwm&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P1</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U1/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U1/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>LED_U1/pwm_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp><twBEL>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_lutdi</twBEL><twBEL>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>LED_U1/led</twComp><twBEL>LED_U1/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U1/led</twBEL></twPathDel><twLogDel>6.536</twLogDel><twRouteDel>3.282</twRouteDel><twTotDel>9.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>66.6</twPctLog><twPctRoute>33.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.064</twSlack><twSrc BELType="FF">led1_pwm_3</twSrc><twDest BELType="FF">LED_U1/led</twDest><twTotPathDel>9.810</twTotPathDel><twClkSkew dest = "0.629" src = "0.720">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>led1_pwm_3</twSrc><twDest BELType='FF'>LED_U1/led</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y51.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>led1_pwm&lt;4&gt;</twComp><twBEL>led1_pwm_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.874</twDelInfo><twComp>led1_pwm&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P1</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">5.220</twDelInfo><twComp>LED_U1/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twComp><twBEL>LED_U1/Maddsub_led_pwm[7]_PWR_2_o_MuLt_0_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>LED_U1/pwm_cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp><twBEL>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_lut&lt;0&gt;</twBEL><twBEL>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp><twBEL>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>LED_U1/Mcompar_pwm_cnt[15]_INV_22_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>LED_U1/led</twComp><twBEL>LED_U1/Mmux_pwm_cnt[15]_PWR_2_o_MUX_33_o11_cy</twBEL><twBEL>LED_U1/led</twBEL></twPathDel><twLogDel>6.528</twLogDel><twRouteDel>3.282</twRouteDel><twTotDel>9.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>66.5</twPctLog><twPctRoute>33.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point KEY_Debounce_2/q_reg_19 (SLICE_X2Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">KEY_Debounce_2/q_reg_19</twSrc><twDest BELType="FF">KEY_Debounce_2/q_reg_19</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>KEY_Debounce_2/q_reg_19</twSrc><twDest BELType='FF'>KEY_Debounce_2/q_reg_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>KEY_Debounce_2/q_reg&lt;19&gt;</twComp><twBEL>KEY_Debounce_2/q_reg_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>KEY_Debounce_2/q_reg&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>KEY_Debounce_2/q_reg&lt;19&gt;</twComp><twBEL>KEY_Debounce_2/q_next&lt;19&gt;1</twBEL><twBEL>KEY_Debounce_2/q_reg_19</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led1_pwm_3 (SLICE_X7Y51.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">led1_pwm_2</twSrc><twDest BELType="FF">led1_pwm_3</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>led1_pwm_2</twSrc><twDest BELType='FF'>led1_pwm_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>led1_pwm&lt;4&gt;</twComp><twBEL>led1_pwm_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.083</twDelInfo><twComp>led1_pwm&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>led1_pwm&lt;4&gt;</twComp><twBEL>Maddsub_led1_pwm[7]_led1_pwm[7]_mux_26_OUT_xor&lt;3&gt;11</twBEL><twBEL>led1_pwm_3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.083</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>81.0</twPctLog><twPctRoute>19.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point KEY_Debounce_0/q_reg_16 (SLICE_X3Y35.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">KEY_Debounce_0/q_reg_16</twSrc><twDest BELType="FF">KEY_Debounce_0/q_reg_16</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>KEY_Debounce_0/q_reg_16</twSrc><twDest BELType='FF'>KEY_Debounce_0/q_reg_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>KEY_Debounce_0/q_reg&lt;18&gt;</twComp><twBEL>KEY_Debounce_0/q_reg_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>KEY_Debounce_0/q_reg&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>KEY_Debounce_0/q_reg&lt;18&gt;</twComp><twBEL>KEY_Debounce_0/q_next&lt;16&gt;1</twBEL><twBEL>KEY_Debounce_0/q_reg_16</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="LED_U1/led/CLK" logResource="LED_U1/led/CK" locationPin="SLICE_X8Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="LED_U1/led/SR" logResource="LED_U1/led/SR" locationPin="SLICE_X8Y32.SR" clockNet="LED_U1/rst_n_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.408</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10954</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1285</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.408</twMinPer><twFootnote number="1" /><twMaxFreq>96.080</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 18 09:27:50 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4585 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
