PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\GsZoMuLu\ISE\Project\SEG_20190609//SEG_CLock -s 2048 -u 0000 D:/GsZoMuLu/ISE/Project/SEG_20190609/seg_test.bit -spi 

PROM D:\GsZoMuLu\ISE\Project\SEG_20190609\SEG_CLock.prm map: Mon Jun 10 13:17:13 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1abddaf6

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jun 10 13:05:00 2019 D:/GsZoMuLu/ISE/Project/SEG_20190609/seg_test.bit
