PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\GsZoMuLu\ISE\FPGA_Xilinx-Spartan-6_Projects\SquareWaveGenerator_20190612//SquareWaveGenerator -s 2048 -u 0000 D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/SquareWaveGenerator_20190612/generator_test.bit -spi 

PROM D:\GsZoMuLu\ISE\FPGA_Xilinx-Spartan-6_Projects\SquareWaveGenerator_20190612\SquareWaveGenerator.prm map: Sun Jun 16 17:17:48 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1adaf67c

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jun 16 17:15:34 2019 D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/SquareWaveGenerator_20190612/generator_test.bit
