<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="old" >"D:\GsZoMuLu\ISE\FPGA_Xilinx-Spartan-6_Projects\LCD1602_20190725\src\LCD1602_Top.v" Line 65: Using initial value of <arg fmt="%s" index="1">String</arg> since it is never assigned
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">1000000000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3217" delta="old" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">data_display</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram__n0132</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">data_display_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">LCD1602_Top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

