xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.syr" 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.syr" 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/LCD1602_20190723.ucf -p xc3sd1800a-fg676-4 LCD1602_Master.ngc LCD1602_Master.ngd  
map -intstyle ise -p xc3sd1800a-fg676-4 -cm area -ir off -pr off -c 100 -o LCD1602_Master_map.ncd LCD1602_Master.ngd LCD1602_Master.pcf 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/LCD1602_20190723.ucf -p xc6slx9-ftg256-2 LCD1602_Master.ngc LCD1602_Master.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LCD1602_Master_map.ncd LCD1602_Master.ngd LCD1602_Master.pcf 
par -w -intstyle ise -ol high -mt off LCD1602_Master_map.ncd LCD1602_Master.ncd LCD1602_Master.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml LCD1602_Master.twx LCD1602_Master.ncd -o LCD1602_Master.twr LCD1602_Master.pcf 
bitgen -intstyle ise -f LCD1602_Master.ut LCD1602_Master.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/LCD1602_20190725/LCD1602_Master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/LCD1602_20190723.ucf -p xc6slx9-ftg256-2 LCD1602_Master.ngc LCD1602_Master.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LCD1602_Master_map.ncd LCD1602_Master.ngd LCD1602_Master.pcf 
par -w -intstyle ise -ol high -mt off LCD1602_Master_map.ncd LCD1602_Master.ncd LCD1602_Master.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml LCD1602_Master.twx LCD1602_Master.ncd -o LCD1602_Master.twr LCD1602_Master.pcf 
bitgen -intstyle ise -f LCD1602_Master.ut LCD1602_Master.ncd 
