<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml LCD1602_Master.twx LCD1602_Master.ncd -o
LCD1602_Master.twr LCD1602_Master.pcf

</twCmdLine><twDesign>LCD1602_Master.ncd</twDesign><twDesignPath>LCD1602_Master.ncd</twDesignPath><twPCF>LCD1602_Master.pcf</twPCF><twPcfPath>LCD1602_Master.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>760</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>115</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.679</twMinPer></twConstHead><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point count_20 (SLICE_X9Y28.C1), 21 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.321</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_20</twDest><twTotPathDel>3.630</twTotPathDel><twClkSkew dest = "0.322" src = "0.336">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_20</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;21&gt;</twComp><twBEL>Mcount_count_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;21&gt;</twComp><twBEL>Mcount_count_eqn_201</twBEL><twBEL>count_20</twBEL></twPathDel><twLogDel>1.915</twLogDel><twRouteDel>1.715</twRouteDel><twTotDel>3.630</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.369</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_20</twDest><twTotPathDel>3.582</twTotPathDel><twClkSkew dest = "0.322" src = "0.336">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_20</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;2&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;21&gt;</twComp><twBEL>Mcount_count_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;21&gt;</twComp><twBEL>Mcount_count_eqn_201</twBEL><twBEL>count_20</twBEL></twPathDel><twLogDel>1.769</twLogDel><twRouteDel>1.813</twRouteDel><twTotDel>3.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>49.4</twPctLog><twPctRoute>50.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.423</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_20</twDest><twTotPathDel>3.528</twTotPathDel><twClkSkew dest = "0.322" src = "0.336">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_20</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;21&gt;</twComp><twBEL>Mcount_count_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;21&gt;</twComp><twBEL>Mcount_count_eqn_201</twBEL><twBEL>count_20</twBEL></twPathDel><twLogDel>1.924</twLogDel><twRouteDel>1.604</twRouteDel><twTotDel>3.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>54.5</twPctLog><twPctRoute>45.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point count_21 (SLICE_X9Y28.D3), 22 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.360</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_21</twDest><twTotPathDel>3.591</twTotPathDel><twClkSkew dest = "0.322" src = "0.336">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_21</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>Result&lt;21&gt;</twComp><twBEL>Mcount_count_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;21&gt;</twComp><twBEL>Mcount_count_eqn_211</twBEL><twBEL>count_21</twBEL></twPathDel><twLogDel>2.005</twLogDel><twRouteDel>1.586</twRouteDel><twTotDel>3.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.408</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_21</twDest><twTotPathDel>3.543</twTotPathDel><twClkSkew dest = "0.322" src = "0.336">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_21</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;2&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>Result&lt;21&gt;</twComp><twBEL>Mcount_count_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;21&gt;</twComp><twBEL>Mcount_count_eqn_211</twBEL><twBEL>count_21</twBEL></twPathDel><twLogDel>1.859</twLogDel><twRouteDel>1.684</twRouteDel><twTotDel>3.543</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.462</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_21</twDest><twTotPathDel>3.489</twTotPathDel><twClkSkew dest = "0.322" src = "0.336">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_21</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>Result&lt;21&gt;</twComp><twBEL>Mcount_count_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;21&gt;</twComp><twBEL>Mcount_count_eqn_211</twBEL><twBEL>count_21</twBEL></twPathDel><twLogDel>2.014</twLogDel><twRouteDel>1.475</twRouteDel><twTotDel>3.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point count_16 (SLICE_X9Y27.C1), 17 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.415</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_16</twDest><twTotPathDel>3.534</twTotPathDel><twClkSkew dest = "0.320" src = "0.336">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>Mcount_count_eqn_161</twBEL><twBEL>count_16</twBEL></twPathDel><twLogDel>1.822</twLogDel><twRouteDel>1.712</twRouteDel><twTotDel>3.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.463</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_16</twDest><twTotPathDel>3.486</twTotPathDel><twClkSkew dest = "0.320" src = "0.336">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;2&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>Mcount_count_eqn_161</twBEL><twBEL>count_16</twBEL></twPathDel><twLogDel>1.676</twLogDel><twRouteDel>1.810</twRouteDel><twTotDel>3.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.517</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_16</twDest><twTotPathDel>3.432</twTotPathDel><twClkSkew dest = "0.320" src = "0.336">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X10Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>Mcount_count_eqn_161</twBEL><twBEL>count_16</twBEL></twPathDel><twLogDel>1.831</twLogDel><twRouteDel>1.601</twRouteDel><twTotDel>3.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LCD_CLOCK (SLICE_X10Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">LCD_CLOCK</twSrc><twDest BELType="FF">LCD_CLOCK</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LCD_CLOCK</twSrc><twDest BELType='FF'>LCD_CLOCK</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>LCD_CLOCK</twComp><twBEL>LCD_CLOCK</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>LCD_CLOCK</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>LCD_CLOCK</twComp><twBEL>LCD_CLOCK_rstpot</twBEL><twBEL>LCD_CLOCK</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point count_1 (SLICE_X10Y27.C4), 6 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.780</twSlack><twSrc BELType="FF">count_17</twSrc><twDest BELType="FF">count_1</twDest><twTotPathDel>0.783</twTotPathDel><twClkSkew dest = "0.100" src = "0.097">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_17</twSrc><twDest BELType='FF'>count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>count_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>count&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count[21]_PWR_1_o_equal_1_o&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>count[21]_PWR_1_o_equal_1_o&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>Mcount_count_eqn_110</twBEL><twBEL>count_1</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.253</twRouteDel><twTotDel>0.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>67.7</twPctLog><twPctRoute>32.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.837</twSlack><twSrc BELType="FF">count_13</twSrc><twDest BELType="FF">count_1</twDest><twTotPathDel>0.837</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_13</twSrc><twDest BELType='FF'>count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>count&lt;13&gt;</twComp><twBEL>count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count[21]_PWR_1_o_equal_1_o&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>count[21]_PWR_1_o_equal_1_o&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>Mcount_count_eqn_110</twBEL><twBEL>count_1</twBEL></twPathDel><twLogDel>0.532</twLogDel><twRouteDel>0.305</twRouteDel><twTotDel>0.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>63.6</twPctLog><twPctRoute>36.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.984</twSlack><twSrc BELType="FF">count_8</twSrc><twDest BELType="FF">count_1</twDest><twTotPathDel>0.990</twTotPathDel><twClkSkew dest = "0.100" src = "0.094">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_8</twSrc><twDest BELType='FF'>count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count&lt;10&gt;</twComp><twBEL>count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count[21]_PWR_1_o_equal_1_o&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>count[21]_PWR_1_o_equal_1_o&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>Mcount_count_eqn_110</twBEL><twBEL>count_1</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.460</twRouteDel><twTotDel>0.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point count_12 (SLICE_X10Y28.C6), 6 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.830</twSlack><twSrc BELType="FF">count_13</twSrc><twDest BELType="FF">count_12</twDest><twTotPathDel>0.830</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_13</twSrc><twDest BELType='FF'>count_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>count&lt;13&gt;</twComp><twBEL>count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.176</twDelInfo><twComp>count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;13&gt;</twComp><twBEL>count[21]_PWR_1_o_equal_1_o&lt;21&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>count[21]_PWR_1_o_equal_1_o&lt;21&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;13&gt;</twComp><twBEL>Mcount_count_eqn_121</twBEL><twBEL>count_12</twBEL></twPathDel><twLogDel>0.532</twLogDel><twRouteDel>0.298</twRouteDel><twTotDel>0.830</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.987</twSlack><twSrc BELType="FF">count_17</twSrc><twDest BELType="FF">count_12</twDest><twTotPathDel>0.992</twTotPathDel><twClkSkew dest = "0.102" src = "0.097">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_17</twSrc><twDest BELType='FF'>count_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count&lt;17&gt;</twComp><twBEL>count_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>count&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;13&gt;</twComp><twBEL>count[21]_PWR_1_o_equal_1_o&lt;21&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>count[21]_PWR_1_o_equal_1_o&lt;21&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;13&gt;</twComp><twBEL>Mcount_count_eqn_121</twBEL><twBEL>count_12</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.462</twRouteDel><twTotDel>0.992</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.009</twSlack><twSrc BELType="FF">count_21</twSrc><twDest BELType="FF">count_12</twDest><twTotPathDel>1.012</twTotPathDel><twClkSkew dest = "0.102" src = "0.099">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_21</twSrc><twDest BELType='FF'>count_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count&lt;21&gt;</twComp><twBEL>count_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>count&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>count&lt;13&gt;</twComp><twBEL>count[21]_PWR_1_o_equal_1_o&lt;21&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>count[21]_PWR_1_o_equal_1_o&lt;21&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>count&lt;13&gt;</twComp><twBEL>Mcount_count_eqn_121</twBEL><twBEL>count_12</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>1.012</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="sys_clk_BUFGP/BUFG/I0" logResource="sys_clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="sys_clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINHIGHPULSE" name="Trpw" slack="19.524" period="20.000" constraintValue="10.000" deviceLimit="0.238" physResource="LCD_CLOCK/SR" logResource="LCD_CLOCK/SR" locationPin="SLICE_X10Y26.SR" clockNet="rst_n_inv"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Trpw" slack="19.524" period="20.000" constraintValue="10.000" deviceLimit="0.238" physResource="count&lt;2&gt;/SR" logResource="count_0/SR" locationPin="SLICE_X10Y27.SR" clockNet="rst_n_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="7"><twDest>sys_clk</twDest><twClk2SU><twSrc>sys_clk</twSrc><twRiseRise>3.679</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>760</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>194</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>3.679</twMinPer><twFootnote number="1" /><twMaxFreq>271.813</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 25 15:43:03 2019 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
