Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc src/LED_20190605.ucf -p
xc6slx9-ftg256-2 LED_20190605.ngc LED_20190605.ngd

Reading NGO file
"D:/GsZoMuLu/ISE/Project/LED_20190605/LED_20190605/LED_20190605.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/LED_20190605.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406232 kilobytes

Writing NGD file "LED_20190605.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "LED_20190605.bld"...
