PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\GsZoMuLu\ISE\Project\LED_20190605\LED_20190605\//LED_20190605 -s 2048 -u 0000 D:/GsZoMuLu/ISE/Project/LED_20190605/LED_20190605/led_20190605.bit -spi 

PROM D:\GsZoMuLu\ISE\Project\LED_20190605\LED_20190605\LED_20190605.prm map: Wed Jun 05 22:26:30 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1ab910e7

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jun 05 22:20:03 2019 D:/GsZoMuLu/ISE/Project/LED_20190605/LED_20190605/led_20190605.bit
