Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/Cymometer.ucf -p
xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd

Reading NGO file
"D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer
.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/Cymometer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance
   PLL_Clk/PLL_Inst/dcm_sp_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_PLL_Clk_PLL_Inst_clkfx = PERIOD "PLL_Clk_PLL_Inst_clkfx"
   TS_sys_clk_pin * 6 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4422412 kilobytes

Writing NGD file "Top_cymometer.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top_cymometer.bld"...
