xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_cymometer.twx Top_cymometer.ncd -o Top_cymometer.twr Top_cymometer.pcf 
bitgen -intstyle ise -f Top_cymometer.ut Top_cymometer.ncd 
xst -intstyle ise -ifn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.xst" -ofn "D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_20190720/Top_cymometer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/Cymometer.ucf -p xc6slx9-ftg256-2 Top_cymometer.ngc Top_cymometer.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_cymometer_map.ncd Top_cymometer.ngd Top_cymometer.pcf 
par -w -intstyle ise -ol high -mt off Top_cymometer_map.ncd Top_cymometer.ncd Top_cymometer.pcf 
