######################################################################
##
## Filename: PLL_TB.fdo
## Created on: Sat Jun 08 0:53:02 中国标准时间 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "src/PLL_20190608.v"
vlog  "src/PLL_EXM_20190608.v"
vlog  "PLL_TB.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.PLL_TB glbl
#
# Source the wave do file
#
do {PLL_TB_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {PLL_TB.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
