Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd src -nt timestamp -uc PLL_20190608.ucf -p
xc6slx9-ftg256-2 PLL_EXM.ngc PLL_EXM.ngd

Reading NGO file "D:/GsZoMuLu/ISE/Project/PLL_20190608/PLL_EXM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PLL_20190608.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:195 - The TNM 'sys_clk_pin', does not directly or
   indirectly drive any flip-flops, latches and/or RAMs and will be removed from
   the design.  This TNM is used in the following user groups and/or
   specifications:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;>
   [PLL_20190608.ucf(3)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;>
   [PLL_20190608.ucf(3)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4406212 kilobytes

Writing NGD file "PLL_EXM.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PLL_EXM.bld"...
