Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc src/LCD1602_20190723.ucf -p
xc6slx9-ftg256-2 SPI_Top.ngc SPI_Top.ngd

Reading NGO file
"D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/SPI_Slave_190731/SPI_Top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/LCD1602_20190723.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406256 kilobytes

Writing NGD file "SPI_Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SPI_Top.bld"...
