Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Aug 05 20:19:23 2019

drc -z Top_cymometer.ncd Top_cymometer.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net CONTROL0<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[25].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[17].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[20].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[12].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[7].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[2].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[23].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[15].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[10].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[5].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[0].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[26].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[18].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[21].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[13].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[8].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[3].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[24].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[16].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[11].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[6].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[1].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[27].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[19].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[22].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[14].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is
   configured to use input parity pin DIBP0. There is dangling output for parity
   pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[9].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<ila_filter_debug/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BU
   FFER/U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_R
   AMB18[4].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured
   to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:774 - Unexpected DCM configuration. CLKOUT_PHASE_SHIFT
   is not configured VARIABLE for comp PLL_Clk/PLL_Inst/dcm_sp_inst. The PSEN
   pin is connected to an active signal. The PSEN pin should be connected to GND
   to guarantee the expected operation.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   PLL_Clk/PLL_Inst/dcm_sp_inst, consult the device Data Sheet.
DRC detected 0 errors and 30 warnings.  Please see the previously displayed
individual error or warning messages for more details.
