Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_LCD1602/_ngo -sd
ipcore_dir -p xc6slx9-ftg256-2 -i
D:\GsZoMuLu\ISE\FPGA_Xilinx-Spartan-6_Projects\Cymometer_LCD1602\Top_cymometer.n
gc
D:\GsZoMuLu\ISE\FPGA_Xilinx-Spartan-6_Projects\Cymometer_LCD1602\Top_cymometer_c
s.ngc

Reading NGO file
"D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_LCD1602/Top_cymometer.
ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406132 kilobytes

Writing NGC file
"D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_LCD1602/Top_cymometer_
cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"D:/GsZoMuLu/ISE/FPGA_Xilinx-Spartan-6_Projects/Cymometer_LCD1602/Top_cymometer_
cs.blc"...
